<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Administrador</class>
 <widget class="QMainWindow" name="Administrador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SCH - Sistema de Cadastro de Horários - Administrador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SCH - Sistema de Cadastro de Horários</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bem vindo!</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>232</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>581</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>20</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>20</width>
      <height>331</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>669</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <widget class="QMenu" name="menuCoordenador">
     <property name="statusTip">
      <string>Opções para o administrador cadastrar, deletar ou consultar os coordenadores.</string>
     </property>
     <property name="title">
      <string>Coordenador</string>
     </property>
     <addaction name="actionCadastrar"/>
     <addaction name="separator"/>
     <addaction name="actionExcluir"/>
     <addaction name="separator"/>
     <addaction name="actionConsultar"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuCoordenador"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre_o_SCH"/>
    <addaction name="separator"/>
    <addaction name="actionExibir_Ajuda"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDeletar">
   <property name="text">
    <string>Deletar</string>
   </property>
  </action>
  <action name="actionCadastrar">
   <property name="text">
    <string>Cadastrar</string>
   </property>
   <property name="statusTip">
    <string>Cadastrar coordenador.</string>
   </property>
  </action>
  <action name="actionExcluir">
   <property name="text">
    <string>Excluir</string>
   </property>
   <property name="statusTip">
    <string>Excluir coordenador.</string>
   </property>
  </action>
  <action name="actionConsultar">
   <property name="text">
    <string>Consultar</string>
   </property>
   <property name="statusTip">
    <string>Consultar coordenador(es).</string>
   </property>
  </action>
  <action name="actionSobre_o_SCH">
   <property name="text">
    <string>Sobre o SCH</string>
   </property>
   <property name="statusTip">
    <string>Informações sobre o programa SCH.</string>
   </property>
  </action>
  <action name="actionExibir_Ajuda">
   <property name="text">
    <string>Exibir Ajuda</string>
   </property>
   <property name="statusTip">
    <string>Exibir tutorial de ajuda do SCH.</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="statusTip">
    <string>Sair do programa SCH.</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
