<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Consultar</class>
 <widget class="QMainWindow" name="Consultar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SCH - Consultar Coordenador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="ListaCoord">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>631</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>421</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="NomeCoord">
       <property name="placeholderText">
        <string>Digite o nome do Coordenador.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Pesquisar">
       <property name="statusTip">
        <string>Clique aqui para pesquisar o coordenador.</string>
       </property>
       <property name="text">
        <string>Pesquisar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Consultar Coordenador</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>671</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>661</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="SairCadastro">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Clique aqui para sair.</string>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
