<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Consultar</class>
 <widget class="QMainWindow" name="Consultar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SCH - Consultar Coordenador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="ListaCoord">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>631</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SairCadastro">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Clique aqui para voltar ao menu principal.</string>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>71</y>
      <width>361</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="NomeCoord">
       <property name="placeholderText">
        <string>Digite o nome do Coordenador.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Pesquisar">
       <property name="statusTip">
        <string>Clique aqui para pesquisar o coordenador.</string>
       </property>
       <property name="text">
        <string>Pesquisar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
